# Simple-Java-Text-Editor

./: .classpath  .gitignore  .project  README.md  README~  build.xml  manifest.mf  pom.xml
NotePad/: .project
NotePad/src/ph/notepad/: About.java  FEdit.java  Find.java  Main.java  UI.java
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/com/wire/collab/: About.java  AutoComplete.java  Editor.java  FEdit.java  Find.java  HighlightText.java  MyDocumentListener.java  MyFrame.java  OTMessageHandler.java  SupportedKeywords.java  UI.java
src/main/java/simplejavatexteditor/: About.java  Find.java  HighlightText.java  SimpleJavaTextEditor.java  UI.java
src/simplejavatexteditor/: About.java  AutoComplete.java  FEdit.java  Find.java  HighlightText.java  JavaAutoComplete.java  JavaAutocomplete.java  Language.java  SimpleJavaTextEditor.java  SupportedKeywords.java  UI.java  UI.java~
